{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "[LOG] CubeIDE: Build Release (ELF)",
      "type": "shell",
      "command": "/Applications/STM32CubeIDE.app/Contents/MacOS/STM32CubeIDE",
      "args": [
        "-nosplash",
        "-application",
        "org.eclipse.cdt.managedbuilder.core.headlessbuild",
        "-data",
        "/tmp/cubeide-workspace",
        "-import",
        "${workspaceFolder}",
        "-build",
        "coreDAQ_firmware_LOG_v1.0/Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "[LOG] Objcopy: Release (BIN)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "arm-none-eabi-objcopy -O binary Release/coreDAQ_firmware_LOG_v1.0.elf Release/coreDAQ_firmware_LOG_v1.0.bin"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "[LOG] Build Release (ELF+BIN)",
      "dependsOn": [
        "[LOG] CubeIDE: Build Release (ELF)",
        "[LOG] Objcopy: Release (BIN)"
      ],
      "dependsOrder": "sequence",
      "group": "build"
    }
  ]
}
